# BuRST

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
BuRST/: .project  config.properties  pom.xml
BuRST/schema/: messageSchema.xsd
BuRST/src/ox/softeng/burst/: TestInstall.java  TestSendMessage.java
BuRST/src/ox/softeng/burst/domain/: Frequency.java  Message.java  Metadata.java  Severity.java  Subscription.java  Topic.java  User.java
BuRST/src/ox/softeng/burst/services/: Main.java  MessageDTO.java  MessageMsg.java  RabbitService.java
BuRST/src/ox/softeng/burst/util/: GenerateMessageSchema.java  HibernateUtil.java
BuRST/test/message/: instance1.xml  instance10.xml  instance2.xml  instance3.xml  instance4.xml  instance5.xml  instance6.xml  instance7.xml  instance8.xml  instance9.xml
burst-domain/: dependencies.gradle
burst-domain/src/main/java/ox/softeng/burst/domain/: Frequency.java  FrequencyEnum.java  Message.java  Metadata.java  Severity.java  SeverityEnum.java  Subscription.java  User.java
burst-domain/src/main/java/ox/softeng/burst/domain/report/: Message.java  Metadata.java
burst-domain/src/main/java/ox/softeng/burst/domain/subscription/: Frequency.java  FrequencyEnum.java  Severity.java  SeverityEnum.java  Subscription.java  User.java  package-info.java
burst-domain/src/main/java/ox/softeng/burst/domain/util/: DomainClass.java  GenerateSchema.java  TestInstall.java  UpdateDatabase.java
burst-domain/src/main/java/ox/softeng/burst/util/: HibernateUtil.java
burst-domain/src/main/java/ox/softeng/burst/xml/: LongStringAdapter.java  MessageDTO.java  OffsetDateTimeAdapter.java  package-info.java
burst-domain/src/main/resources/db/migration/: V0.1__Move_existing.sql  V1.0__Initial.sql  V1.1__Delete_subscription_topics.sql  V1.2__Add_indexes_and_correct_column_names.sql  V1.3__Add_some_more_indexes.sql  V1.4__Add_endpoint_url_to_users.sql
burst-domain/src/main/resources/schema/: messageSchema.xsd
burst-domain/src/test/groovy/ox/softeng/burst/domain/subscription/: SubscriptionTest.groovy
burst-domain/src/test/java/ox/softeng/burst/domain/subscription/: SubscriptionTest.groovy
burst-domain/src/test/java/ox/softeng/burst/util/test/: GenerateSchema.java  TestInstall.java  UpdateDatabase.java
burst-domain/src/test/java/ox/softeng/burst/xml/: MessageDTOTest.groovy
burst-domain/src/test/resources/: config.properties  logback.groovy
burst-domain/src/test/resources/xml/1.0.1/: instance1.xml  instance3.xml
burst-domain/src/test/resources/xml/old/: instance2.xml  instance3.xml
burst-service/: build.gradle  dependencies.gradle  gradle.properties  pom.xml
burst-service/license-report/: dependency-license.html  license-dependency.html
burst-service/src/main/java/ox/softeng/burst/domain/: Frequency.java  Message.java  Metadata.java  Severity.java  SeverityEnum.java  Subscription.java  Topic.java  User.java
burst-service/src/main/java/ox/softeng/burst/service/: BurstService.java
burst-service/src/main/java/ox/softeng/burst/service/message/: MessageConsumer.java  RabbitMessageService.java
burst-service/src/main/java/ox/softeng/burst/service/report/: EmailService.java  HttpService.java  ReportScheduler.java  ReportService.java
burst-service/src/main/java/ox/softeng/burst/service/thread/: NamedThreadFactory.java
burst-service/src/main/java/ox/softeng/burst/services/: BurstService.java  LocalDateTimeAdapter.java  Main.java  MessageDTO.java  OffsetDateTimeAdapter.java  RabbitService.java  ReportScheduler.java
burst-service/src/main/java/ox/softeng/burst/util/: HibernateUtil.java
burst-service/src/main/java/ox/softeng/burst/util/test/: TestInstall.java  TestSendMessage.java
burst-service/src/main/resources/: config.properties
burst-service/src/test/groovy/ox/softeng/burst/service/: BurstServiceTest.groovy
burst-service/src/test/groovy/ox/softeng/burst/service/report/: ReportServiceTest.groovy
burst-service/src/test/java/ox/softeng/burst/service/: BurstServiceTest.groovy
burst-service/src/test/java/ox/softeng/burst/service/report/: ReportServiceTest.groovy
burst-service/src/test/java/ox/softeng/burst/services/: ReportSchedulerTest.groovy
burst-service/src/test/java/ox/softeng/burst/util/test/: TestSendMessage.java
burst-service/src/test/resources/: config.properties  logback.groovy
burst-service/src/test/resources/message/: instance3.xml  instance4.xml  instance8.xml
burst-utils/: dependencies.gradle
gradle/: allprojects.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-burst-plugin/: README.md  build.gradle  dependencies.gradle
grails-burst-plugin/grails-app/conf/: application.yml  logback.groovy
grails-burst-plugin/grails-app/conf/spring/: resources.groovy
grails-burst-plugin/grails-app/domain/ox/softeng/burst/grails/plugin/test/: Test.groovy
grails-burst-plugin/grails-app/i18n/: messages.properties
grails-burst-plugin/grails-app/init/ox/softeng/burst/: Application.groovy
grails-burst-plugin/grails-app/rabbit-consumers/ox/softeng/burst/grails/plugin/test/: BurstExceptionGeneratingTestConsumer.groovy  BurstListeningConsumer.groovy  BurstValidationConsumer.groovy
grails-burst-plugin/grails-app/rabbit-converters/ox/softeng/burst/grails/plugin/: ApplicationXmlMessageConverter.groovy  TextXmlMessageConverter.groovy
grails-burst-plugin/grails-app/services/ox/softeng/burst/grails/plugin/: BurstService.groovy
grails-burst-plugin/src/integration-test/groovy/ox/softeng/burst/grails/plugin/: BurstGeneratingTestConsumerTest.groovy
grails-burst-plugin/src/main/groovy/ox/softeng/burst/: BurstGrailsPlugin.groovy
grails-burst-plugin/src/main/scripts/: create-burst-capable-consumer.groovy  create-burst-capable-resource-consumer.groovy  create-burst-capable-typed-consumer.groovy  create-burst-capable-xml-consumer.groovy  create-burst-capable-xml-resource-consumer.groovy
grails-burst-plugin/src/main/templates/: Consumer.groovy  ResourceConsumer.groovy  TypedConsumer.groovy  XmlConsumer.groovy  XmlResourceConsumer.groovy
(+28 files in other folders)
