version=3.0.3
group=ox.softeng.burst

org.gradle.daemon=true
gradleVersion=3.4.1

sourceCompatibility=1.8
targetCompatibility=1.8
slf4jVersion=1.7.25
logbackVersion=1.2.3
hibernateVersion=5.1.3.Final
postgresJdbcVersion=42.1.1
flywayVersion=4.0
rabbitmqVersion=3.6.6
rabbitmqNativeVersion=3.3.5
grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
groovyVersion=2.4.11
gsonVersion=2.8.1
commonsCodecVersion=1.10
commonsCliVersion=1.3.1
assetPipelineVersion=2.14.2
guavaVersion=22.0