version=1.3.0-SNAPSHOT
group=ox.softeng.burst

org.gradle.daemon=true
gradleVersion=3.1

sourceCompatibility=1.8
targetCompatibility=1.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
hibernateVersion=5.1.1.Final
postgresJdbcVersion=9.4.1207
rabbitmqVersion=3.6.1
rabbitmqNative3Version=3.3.1
grailsVersion=3.2.2
gormVersion=6.0.3
groovyVersion=2.4.7
gsonVersion=2.6.2
commonsCodecVersion=1.10
springframeworkVersion=4.3.3.RELEASE
commonsCliVersion=1.3.1
grailsJsonViewsVersion=1.1.1