version=1.1.3-SNAPSHOT
group=ox.softeng.burst

org.gradle.daemon=true
gradleVersion=2.12

sourceCompatibility=1.8
targetCompatibility=1.8

slf4jVersion=1.7.16
logbackVersion=1.1.6
hibernateVersion=5.1.0.Final
postgresJdbcVersion=9.4.1207

rabbitmqVersion=3.6.0
rabbitmqNative3Version=3.2.3

grailsVersion=3.1.1
gormVersion=5.0.1
groovyVersion=2.4.6

gsonVersion=2.3.1
commonsCodecVersion=1.10
springframeworkVersion=4.2.4.RELEASE
