version=3.1.1
group=ox.softeng.burst

org.gradle.daemon=true
gradleVersion=3.5.1

sourceCompatibility=1.8
targetCompatibility=1.8
slf4jVersion=1.7.25
logbackVersion=1.2.3
hibernateVersion=5.2.10.Final
postgresJdbcVersion=42.1.4
flywayVersion=5.1.4
rabbitmqVersion=5.3.0
rabbitmqNativeVersion=3.4.5
grailsVersion=3.3.8
gormVersion=6.1.10.RELEASE
groovyVersion=2.4.15
gsonVersion=2.8.5
commonsCodecVersion=1.10
commonsCliVersion=1.4
assetPipelineVersion=2.14.8
guavaVersion=25.1-jre
httpClientVersion=4.5.6
