version=2.2.3
group=ox.softeng.burst

org.gradle.daemon=true
gradleVersion=2.13

sourceCompatibility=1.8
targetCompatibility=1.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
hibernateVersion=5.1.1.Final
postgresJdbcVersion=9.4.1207
flywayVersion=4.0
rabbitmqVersion=3.6.6
rabbitmqNativeVersion=3.3.3
grailsVersion=3.1.14
gormVersion=5.0.12
groovyVersion=2.4.7
gsonVersion=2.6.2
commonsCodecVersion=1.10
springframeworkVersion=4.2.8.RELEASE
commonsCliVersion=1.3.1
assetPipelineVersion=2.10.2