version=1.1.14
group=ox.softeng.burst

org.gradle.daemon=true
gradleVersion=2.11

sourceCompatibility=1.8
targetCompatibility=1.8
slf4jVersion=1.7.18
logbackVersion=1.1.6
hibernateVersion=5.1.0.Final
postgresJdbcVersion=9.4.1207

rabbitmqVersion=3.6.0
rabbitmqNative3Version=3.2.4
grailsVersion=3.1.5
gormVersion=5.0.4
groovyVersion=2.4.6
gsonVersion=2.6.2
commonsCodecVersion=1.10
springframeworkVersion=4.2.5.RELEASE
commonsCliVersion=1.3.1
