RabbitMQHost=192.168.99.100
RabbitMQExchange=rabbimq
RabbitMQQueue=burst
hibernate.connection.url=jdbc:postgresql://192.168.99.100:5454/burst
hibernate.connection.username=burst
hibernate.connection.password=BuRST1234
