plugins {
    id 'com.github.hierynomus.license' version '0.13.1'
}

downloadLicenses {
    xml = false
    report.xml.enabled = false
    report.html.destination = file('license-report')

}

license {
    header rootProject.file('LICENSE')
}

rootProject.tasks.reportOnLicenses.dependsOn tasks.downloadLicenses