dependencies {

    compile project(':burst-domain')

    compile group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
    compile group: 'com.rabbitmq', name: 'amqp-client', version: rabbitmqVersion
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion

    runtime group: 'org.postgresql', name: 'postgresql', version: postgresJdbcVersion
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
}
