dependencies {

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-java8', version: hibernateVersion

    compile group: 'com.rabbitmq', name: 'amqp-client', version: rabbitmqVersion

    runtime group: 'org.postgresql', name: 'postgresql', version: postgresJdbcVersion

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
