dependencies {

    compile project(':burst-utils')
    compile group: 'org.grails.plugins', name: 'rabbitmq-native3', version: rabbitmqNativeVersion

    compile "com.google.guava:guava:$guavaVersion"

    compile group: 'org.hibernate', name: 'hibernate-java8', version: hibernateVersion

    testRuntime "com.h2database:h2"

}

